# OSGI-Karaf-example-repository

./: .gitignore  pom.xml
testbundle/: pom.xml
testbundle/src/main/java/com/github/hannesknutsson/placeholdername/testbundle/privatepackage/osgi/: Activator.java
