<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testbundle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>main</artifactId>
        <groupId>com.github.hannesknutsson.placeholdername</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.groupId}.${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>
                            ${pom.name}
                        </Bundle-Name>
                        <Bundle-Version>
                            ${pom.version}
                        </Bundle-Version>
                        <Bundle-Activator>
                            com.github.hannesknutsson.placeholdername.testbundle.privatepackage.osgi.Activator
                        </Bundle-Activator>
                        <!--Private-Package>
                            com.github.hannesknutsson.placeholdername.testbundle.privatepackage
                        </Private-Package>
                        <Export-Package>
                            com.github.hannesknutsson.placeholdername.testbundle.publicpackage
                        </Export-Package-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>